<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>de.uni-erlangen.rrze.networkShareMounter</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>networkShares</key>
								<array>
									<string>smb://myhome.rrze.fau.de/%USERNAME%</string>
									<string>smb://filer.your.domain/share</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom Settings</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.ManagedClient.preferences.DFC79B38-00F2-4E6B-B351-38BC23861A8F</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>9D1D96F5-0C08-463C-BB20-82A150D8C3CC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Automatically generated with jss_generate_networkShareMounter_profiles.py</string>
	<key>PayloadDisplayName</key>
	<string>Networkshares department XYZ</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>4E4286BE-8FFC-4877-82FD-2ED4068FC097</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5BDBADB9-C549-43B7-B42C-FB4A35AA490F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
